# Firebase config
REACT_APP_API_KEY=AIzaSyAbKiB7DY3pn4yq2w6FzsBkik44EWhF5N4
REACT_APP_AUTH_DOMAIN=digital-transformation-office.firebaseapp.com
REACT_APP_PROJECT_ID=digital-transformation-office
REACT_APP_STORAGE_BUCKET=digital-transformation-office.appspot.com
REACT_APP_MESSAGING_SENDER_ID=851532484952
REACT_APP_APP_ID=1:851532484952:web:f6529ffa89ef0c8cf1152d
